{
  "name": "englishforkids",
  "version": "1.0.0",
  "description": "RSSchool personal task",
  "private": true,
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack --mode production",
    "dev": "webpack --mode development --watch"
  },
  "browserslist": [
    "> 1%",
    "ie >= 8",
    "edge >= 15",
    "ie_mob >= 10",
    "ff >= 45",
    "chrome >= 45",
    "safari >= 7",
    "opera >= 23",
    "ios >= 7",
    "android >= 4",
    "bb >= 10"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tensegrity666/english-for-kids.git"
  },
  "keywords": [
    "rsschool",
    "js",
    "javascript"
  ],
  "author": "Roman Yakovlev",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tensegrity666/english-for-kids/issues"
  },
  "homepage": "https://github.com/tensegrity666/english-for-kids#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.2",
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "file-loader": "^6.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "postcss-loader": "^3.0.0",
    "sass": "^1.26.3",
    "sass-loader": "^8.0.2",
    "stylelint": "^13.3.0",
    "stylelint-config-recess-order": "^2.0.4",
    "stylelint-config-standard": "^20.0.0",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  }
}
